# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccims
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build CMakeFiles/sqlite3.dir/extern/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/extern/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEP_FILE = CMakeFiles\sqlite3.dir\extern\sqlite3.c.obj.d
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include"
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\extern


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_ CMakeFiles/sqlite3.dir/extern/sqlite3.c.obj
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ccims_core


#############################################
# Order-only phony target for ccims_core

build cmake_object_order_depends_target_ccims_core: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/ccims_core.dir/src/engines/RewardEngine.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/engines/RewardEngine.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\engines\RewardEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\engines

build CMakeFiles/ccims_core.dir/src/engines/StatementEngine.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/engines/StatementEngine.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\engines\StatementEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\engines

build CMakeFiles/ccims_core.dir/src/engines/LoungeEngine.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/engines/LoungeEngine.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\engines\LoungeEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\engines

build CMakeFiles/ccims_core.dir/src/engines/AnalyticsEngine.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/engines/AnalyticsEngine.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\engines\AnalyticsEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\engines

build CMakeFiles/ccims_core.dir/src/engines/TransactionManager.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/engines/TransactionManager.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\engines\TransactionManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\engines

build CMakeFiles/ccims_core.dir/src/storage/SQLiteStorage.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/storage/SQLiteStorage.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\storage\SQLiteStorage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\storage

build CMakeFiles/ccims_core.dir/src/storage/JsonConfigLoader.cpp.obj: CXX_COMPILER__ccims_core_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/src/storage/JsonConfigLoader.cpp || cmake_object_order_depends_target_ccims_core
  DEP_FILE = CMakeFiles\ccims_core.dir\src\storage\JsonConfigLoader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_core.dir\src\storage


# =============================================================================
# Link build statements for STATIC_LIBRARY target ccims_core


#############################################
# Link the static library libccims_core.a

build libccims_core.a: CXX_STATIC_LIBRARY_LINKER__ccims_core_ CMakeFiles/ccims_core.dir/src/engines/RewardEngine.cpp.obj CMakeFiles/ccims_core.dir/src/engines/StatementEngine.cpp.obj CMakeFiles/ccims_core.dir/src/engines/LoungeEngine.cpp.obj CMakeFiles/ccims_core.dir/src/engines/AnalyticsEngine.cpp.obj CMakeFiles/ccims_core.dir/src/engines/TransactionManager.cpp.obj CMakeFiles/ccims_core.dir/src/storage/SQLiteStorage.cpp.obj CMakeFiles/ccims_core.dir/src/storage/JsonConfigLoader.cpp.obj || libsqlite3.a
  OBJECT_DIR = CMakeFiles\ccims_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libccims_core.a
  TARGET_PDB = ccims_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ccims_cli


#############################################
# Order-only phony target for ccims_cli

build cmake_object_order_depends_target_ccims_cli: phony || cmake_object_order_depends_target_ccims_core cmake_object_order_depends_target_sqlite3

build CMakeFiles/ccims_cli.dir/cli/main.cpp.obj: CXX_COMPILER__ccims_cli_unscanned_ C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/cli/main.cpp || cmake_object_order_depends_target_ccims_cli
  DEP_FILE = CMakeFiles\ccims_cli.dir\cli\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/include" -I"C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/extern"
  OBJECT_DIR = CMakeFiles\ccims_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\ccims_cli.dir\cli


# =============================================================================
# Link build statements for EXECUTABLE target ccims_cli


#############################################
# Link the executable ccims_cli.exe

build ccims_cli.exe: CXX_EXECUTABLE_LINKER__ccims_cli_ CMakeFiles/ccims_cli.dir/cli/main.cpp.obj | libccims_core.a libsqlite3.a || libccims_core.a libsqlite3.a
  LINK_LIBRARIES = libccims_core.a  libsqlite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ccims_cli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ccims_cli.exe
  TARGET_IMPLIB = libccims_cli.dll.a
  TARGET_PDB = ccims_cli.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\RUTURAJ CHAVDA\Downloads\CardFinder - Copy\ccims\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\RUTURAJ CHAVDA\Downloads\CardFinder - Copy\ccims\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\RUTURAJ CHAVDA\Downloads\CardFinder - Copy\ccims" -B"C:\Users\RUTURAJ CHAVDA\Downloads\CardFinder - Copy\ccims\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ccims_cli: phony ccims_cli.exe

build ccims_core: phony libccims_core.a

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RUTURAJ CHAVDA/Downloads/CardFinder - Copy/ccims/build

build all: phony libsqlite3.a libccims_core.a ccims_cli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/RUTURAJ$ CHAVDA/Downloads/CardFinder$ -$ Copy/ccims/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
